#body{
    display:grid;
    grid-template-columns: 160px 1fr;
}

#result_board{
    grid-column-start: 2;
    grid-column-end: 3;
    min-height: 708px;
}

#board_contents{
  
    background-color:white;
    padding: 0 30px 30px 30px;
}

.userGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}


.userCard{
    display: grid;
    grid-template-rows: 1fr 30px 1fr 1fr;
    border: solid 1px whitesmoke;
    background-color: white;
    box-shadow: 0px 2px 2px  rgba(0,0,0,0.2);
    border-radius:10px;
    margin: 30px;
    overflow: hidden;  
    width: 208px;
    height: 330px;
    justify-items: center;
  }


.userCard:hover{
    cursor: pointer;
    box-shadow: 0px 2px 2px  rgba(0,0,0,0.5);
}

.likesAndWins{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.photoContainer{
    display: grid;
    position: relative;
    justify-items: center;
}

.photoFrame_s{
    height: 30px;
    width: 30px;
    border-radius: 30px;
    overflow: hidden; 
    border: solid 1px gainsboro;
    position: relative;
    margin: 0 10px 0 0;
  
  }

  .photoFrame_s > img{
    height: 30px;
    min-width: 100%;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    
  }


.online-sign{
    position: relative;
    height:25px;
    bottom: 20px;
    left: 35px;
}

  .userMore{
      margin: 10px;
  }

  .thumbIconLikes{
      color: blue;
      position: relative;
      bottom: 2px;
  }

  .friendship{
    grid-column-start:3;
    grid-column-end: 4;
    background-color:#70F0A9;
    border-radius: 10px;
    text-align: center;
    color: white;
    line-height: 178px;

    border:none;
  }

  .username{
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: bold;
  }

  .usernameText{
      position: relative;
  }

