body {
    margin: 0;
    height: 100vh;
}

grid-container{
    display: grid;
    grid-template-columns: 1fr 1.2fr 1.5fr;
    grid-template-rows: 1fr 2fr 3fr 2fr;
    grid-template-areas:
        "header header header"
        "main main flashy"
        "feedback feedback flashy"
        "emptyspace emptyspace flashy";
    height: 100vh;
    margin: 2em;
}

main {
    grid-area: main;
    background: #70F0A9;
    textAlign: 'bottom';
}



section.feedback {
    grid-area: feedback;
    background: #70F0A9;

}

h1 {
    margin-left: 15px;
}

h3 {
    margin-left: 15px;
    margin-right: 15px;
}

h4 {
    margin-left: 15px;
    margin-right: 15px;
}

section.emptyspace {
    grid-area: emptyspace;
    background: #white;
}

header {
    grid-area: header;
}

flashy {
    grid-area: flashy;
    background: url('../shared/images/flashy_h-green.png') no-repeat;
    background-size: 80%;
    margin-left: 50px;
}

box {
    margin: 15px;
}